[gd_scene load_steps=2 format=3 uid="uid://bibmdxpg714md"]

[ext_resource type="Script" path="res://assets/scenes/game_board/tile/tile.gd" id="1_wqv4k"]

[node name="Tile" type="ColorRect"]
script = ExtResource("1_wqv4k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
