[gd_scene load_steps=2 format=3 uid="uid://cklaruc2ke5my"]

[ext_resource type="Script" path="res://assets/scenes/player/utility_computer_player/utility_computer_player.gd" id="1_thxkb"]

[node name="UtilityComputerPlayer" type="Node"]
script = ExtResource("1_thxkb")

[node name="Timer" type="Timer" parent="."]
one_shot = true
