[gd_scene load_steps=3 format=3 uid="uid://c8pj0dii3m5fw"]

[ext_resource type="Texture2D" uid="uid://bge3stc4ftrug" path="res://assets/scenes/game_board/guerilla_piece/guerilla_piece.png" id="1_2uocs"]
[ext_resource type="Script" path="res://assets/scenes/game_board/guerilla_piece/guerilla_piece.gd" id="2_0xc5f"]

[node name="GuerillaPiece" type="TextureRect"]
z_index = 3
texture = ExtResource("1_2uocs")
script = ExtResource("2_0xc5f")
