[gd_scene load_steps=3 format=3 uid="uid://bimlqxwg5scw4"]

[ext_resource type="Script" path="res://assets/scenes/game_scene/game_scene.gd" id="1_i1tu6"]
[ext_resource type="PackedScene" uid="uid://xdtkmlr8l87w" path="res://assets/scenes/game_scene/game_board/game_board.tscn" id="2_s2l1n"]

[node name="GameScene" type="Node"]
script = ExtResource("1_i1tu6")

[node name="RapidGamePanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RapidGamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="RapidGamePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RapidGameTimeTakenLabel" type="Label" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentRapidGameLabel" type="Label" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Current Game: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentGuerillaWinsLabel" type="Label" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Victories by Guerilla (%s): 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentCOINWinsLabel" type="Label" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Victories by The Counterinsurgent (%s): 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentDrawsLabel" type="Label" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Draws: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RapidGameTurnsPerGameLabel" type="Label" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RapidPlayBackToMenuButton" type="Button" parent="RapidGamePanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Back to Main Menu"

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Return to Main Menu?"
ok_button_text = "Yes"
dialog_text = "Are you sure you want to return to the Main Menu?"
cancel_button_text = "No"

[node name="GameBoard" parent="." instance=ExtResource("2_s2l1n")]
position = Vector2(64, 64)
tile_size = 64

[node name="CurrentGameLabel" type="Label" parent="GameBoard"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 128.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Current Game: 1"

[node name="GameOverWindow" type="Window" parent="."]
visible = false

[node name="GameOverContainer" type="PanelContainer" parent="GameOverWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverWindow/GameOverContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverWindow/GameOverContainer/MarginContainer"]
layout_mode = 2

[node name="WinnerDiscussionLabel" type="Label" parent="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EndGameContainer" type="HBoxContainer" parent="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ReplayButton" type="Button" parent="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer/EndGameContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Replay"

[node name="BackToMenuButton" type="Button" parent="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer/EndGameContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Main Menu"

[node name="TournamentGameContainer" type="HBoxContainer" parent="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="NextGameButton" type="Button" parent="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer/TournamentGameContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Next Tournament Game"

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="RapidGamePanel/MarginContainer/VBoxContainer/RapidPlayBackToMenuButton" to="." method="_back_to_menu"]
[connection signal="confirmed" from="QuitConfirmationDialog" to="." method="_on_quit_confirmation_dialog_confirmed"]
[connection signal="close_requested" from="GameOverWindow" to="." method="_on_game_over_window_close_requested"]
[connection signal="pressed" from="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer/EndGameContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer/EndGameContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="GameOverWindow/GameOverContainer/MarginContainer/VBoxContainer/TournamentGameContainer/NextGameButton" to="." method="_on_next_game_button_pressed"]
