[gd_scene load_steps=3 format=3 uid="uid://bimlqxwg5scw4"]

[ext_resource type="Script" path="res://assets/scenes/game_scene/game_scene.gd" id="1_i1tu6"]
[ext_resource type="PackedScene" uid="uid://xdtkmlr8l87w" path="res://assets/scenes/game_board/game_board.tscn" id="2_s2l1n"]

[node name="GameScene" type="Node"]
script = ExtResource("1_i1tu6")

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Return to Main Menu?"
ok_button_text = "Yes"
dialog_text = "Are you sure you want to return to the Main Menu?"
cancel_button_text = "No"

[node name="GameTestTimer" type="Timer" parent="."]
autostart = true

[node name="GameBoard" parent="." instance=ExtResource("2_s2l1n")]
position = Vector2(64, 64)
tile_size = 64

[connection signal="confirmed" from="QuitConfirmationDialog" to="." method="_on_quit_confirmation_dialog_confirmed"]
[connection signal="timeout" from="GameTestTimer" to="." method="_on_game_test_timer_timeout"]
